Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Invent.frm
Class=Registry; Registry.cls
Module=InfoNet; DNS_GATEWAY_DHCP_.bas
Module=InfoFolderLocation; BasFolderLocation.bas
Module=InfoProgramsInstalled; InfoProgramsInstalled.bas
Module=reg; reg.bas
Class=System; System.cls
Module=InfoSystem; InfoSystem.bas
Module=CPU; CPU.bas
Module=InfoHardware; Printer.bas
Module=SubMain; SubMain.bas
Module=ErrorHandler; ErrorHandler.bas
Module=Ontop; Ontop.bas
Module=SystemDSN; SystemDSN.bas
Module=ISNtfs; ISNtfs.bas
Module=IsAdmin; IsAdmin.bas
Module=RegionSettings; RegionSettings.bas
Module=NetworkPrinters; NetworkPrinters.bas
Module=Drivemapper; Drivemapper.bas
Module=NetRecources; NetRecources.bas
Module=Internet; Internet.bas
Form=Mapper.frm
Module=Ini; Ini.bas
Module=Save; Save.bas
Module=Executor; Executor.bas
Module=Reboot; Reboot.bas
Form=Tray.frm
IconForm="Invent"
Startup="Invent"
HelpFile=""
ExeName32="Inventory.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="groeninghe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
