Invent = 6, 3, 507, 619, , 71, 100, 794, 716, C
Registry = 66, 66, 567, 682, 
InfoNet = 88, 88, 589, 704, 
InfoFolderLocation = 138, 138, 646, 595, 
InfoProgramsInstalled = 45, 71, 647, 687, C
reg = 44, 44, 673, 660, C
System = 19, 99, 648, 715, 
InfoSystem = 17, 100, 646, 716, C
CPU = -42, 63, 587, 679, 
InfoHardware = 0, 0, 551, 457, 
SubMain = 115, 115, 692, 572, C
ErrorHandler = 138, 138, 715, 595, 
Ontop = 46, 46, 538, 503, 
SystemDSN = 159, 21, 883, 771, C
ISNtfs = 88, 88, 730, 712, C
IsAdmin = 44, 44, 671, 660, 
RegionSettings = 286, 286, 913, 902, C
NetworkPrinters = 176, 176, 806, 792, C
Drivemapper = 264, 264, 894, 880, C
NetRecources = 0, 0, 630, 616, C
Internet = 0, 0, 0, 0, C
Mapper = 0, 0, 0, 0, C, 66, 66, 696, 682, C
Ini = 0, 0, 0, 0, C
Save = 0, 0, 0, 0, C
Executor = 23, 23, 540, 480, 
Reboot = 0, 0, 0, 0, C
Tray = 0, 0, 517, 457, , 207, 207, 724, 664, C
